{
  "_comment": "Working MCP ecosystem - 18 system MCPs",
  "mcpServers": {
    "architecture-mcp": {
      "command": "node",
      "args": [
        "./architecture-mcp-server/dist/server.js"
      ]
    },
    "backend-mcp": {
      "command": "node",
      "args": [
        "./backend-mcp-server/dist/server.js"
      ]
    },
    "frontend-mcp": {
      "command": "node",
      "args": [
        "./frontend-pixelfera-mcp-server/dist/server.js"
      ]
    },
    "devops-mcp": {
      "command": "node",
      "args": [
        "./devops-mcp-server/dist/server.js"
      ]
    },
    "product-owner-mcp": {
      "command": "node",
      "args": [
        "./product-owner-mcp-server/dist/server.js"
      ]
    },
    "product-manager-mcp": {
      "command": "node",
      "args": [
        "./product-manager-mcp-server/dist/server.js"
      ]
    },
    "qa-engineer-mcp": {
      "command": "node",
      "args": [
        "./qa-engineer-mcp-server/dist/server.js"
      ]
    },
    "security-mcp": {
      "command": "node",
      "args": [
        "./security-mcp-server/dist/server.js"
      ]
    },
    "datalake-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/datalake-mcp-server"
    },
    "ml-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/ml-mcp-server"
    },
    "analytics-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/analytics-mcp-server"
    },
    "monitor-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/monitor-mcp-server"
    },
    "dataquality-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/dataquality-mcp-server"
    },
    "dai-mcp-server": {
      "command": "python3",
      "args": [
        "-m",
        "src.server.mcp_server"
      ],
      "cwd": "./services/dai-mcp-server"
    }
  }
}